<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home" >


    <TextView
        android:id="@+id/textProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="EDIT PROFILE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:src="@drawable/bg_profile"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textProfile" />

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="93dp"
        android:layout_height="92dp"
        android:src="@drawable/man_1"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Gambar"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/profilepic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textEdit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="NIM"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toBottomOf="@+id/nama"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/prodi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Prodi"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toBottomOf="@+id/nim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/fakultas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Fakultas"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toBottomOf="@+id/prodi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/fakultas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <Button
            android:id="@+id/saveEditProfile"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:text="SAVE"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_save"
            android:fontFamily="@font/montserrat_bold" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:text="Cancel"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_edit"
            android:fontFamily="@font/montserrat_bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/imgDownloadedUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="link 0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="invisible"
        android:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>